# Copyright (c) 2020 Red Hat, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[crio.runtime.runtimes.kata-ci]
runtime_path = "/opt/kata/bin/containerd-shim-kata-v2"
runtime_type = "vm"
runtime_root = "/run/vc"
